{
  "name": "capacitor-persistent-notification",
  "version": "0.9.5",
  "description": "A plugin to create a persistent notification in Android to allow a continuous background service/task written in Javascript.",
  "main": "dist/esm/index.js",
  "types": "dist/esm/index.d.ts",
  "scripts": {
    "build": "npm run clean && tsc",
    "clean": "rimraf ./dist",
    "watch": "tsc --watch",
    "prepublishOnly": "npm run build"
  },
  "author": "FlyteSoft",
  "license": "MIT",
  "dependencies": {
    "@capacitor/core": "latest"
  },
  "devDependencies": {
    "rimraf": "^3.0.0",
    "typescript": "^3.2.4",
    "@capacitor/android": "latest"
  },
  "files": [
    "dist/",
    "android/",
    "CapacitorPersistentNotification.podspec"
  ],
  "keywords": [
    "background",
    "service",
    "android",
    "persistent",
    "notification",
    "javascript",
    "capacitor",
    "plugin",
    "native"
  ],
  "capacitor": {
    "android": {
      "src": "android"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/flytesoft-software/capacitor-persistent-notification.git"
  },
  "bugs": {
    "url": "https://github.com/flytesoft-software/capacitor-persistent-notification/issues"
  },
  "homepage": "https://github.com/flytesoft-software/capacitor-persistent-notification"
}
